{
  "name": "oods-foundry",
  "displayName": "OODS Foundry",
  "description": "OODS Foundry is an object-oriented design system that extends the one you already have. Its MCP server and skill use your objects, traits and brand.",
  "version": "0.10.2",
  "license": "Apache-2.0",
  "homepage": "https://oods-foundry.com/",
  "author": {
    "name": "System Systems LLC",
    "url": "https://oods-foundry.com",
    "email": "hello@aquex.ai"
  },
  "icon": "./icon.png",
  "documentationUrl": "https://oods-foundry.com/agents",
  "supportUrl": "https://github.com/kneelinghorse/OODS-Foundry/issues",
  "privacyPolicyUrl": "https://oods-foundry.com/privacy"
}
