{
  "name": "oods-foundry",
  "description": "OODS Foundry is an object-oriented design system that extends the one you already have. Its MCP server and skill use your objects, traits and brand.",
  "version": "0.6.1",
  "license": "Apache-2.0",
  "homepage": "https://oods-foundry.com",
  "author": {
    "name": "OODS Foundry"
  }
}
